F:\Homework\Task02\bin\Debug\net6.0\Task02.exe
F:\Homework\Task02\bin\Debug\net6.0\Task02.deps.json
F:\Homework\Task02\bin\Debug\net6.0\Task02.runtimeconfig.json
F:\Homework\Task02\bin\Debug\net6.0\Task02.dll
F:\Homework\Task02\bin\Debug\net6.0\Task02.pdb
F:\Homework\Task02\obj\Debug\net6.0\Task02.csproj.AssemblyReference.cache
F:\Homework\Task02\obj\Debug\net6.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
F:\Homework\Task02\obj\Debug\net6.0\Task02.AssemblyInfoInputs.cache
F:\Homework\Task02\obj\Debug\net6.0\Task02.AssemblyInfo.cs
F:\Homework\Task02\obj\Debug\net6.0\Task02.csproj.CoreCompileInputs.cache
F:\Homework\Task02\obj\Debug\net6.0\Task02.dll
F:\Homework\Task02\obj\Debug\net6.0\refint\Task02.dll
F:\Homework\Task02\obj\Debug\net6.0\Task02.pdb
F:\Homework\Task02\obj\Debug\net6.0\Task02.genruntimeconfig.cache
F:\Homework\Task02\obj\Debug\net6.0\ref\Task02.dll
